apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: bmVvbmRiX293bmVy
  SPRING_DATASOURCE_PASSWORD: bnBnX0t0QmUyN0lpbUhqeQ==
  MERCADO_PAGO_SECRET_TOKEN: NDQzMjMzNDQ1ODc3NTA5NS0wMTEyMTAtOTA3NzQ5ZjM0NjAyMjJjMTJmYTdlN2Y1MjhhNzUxYzgtMjM4NzIzMjAx
  MERCADO_PAGO_USER_ID: MjM4NzIzMjAx
  MERCADO_PAGO_EXTERNAL_POS_ID: RkFTVEZPT0QwMDE=