apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: bmVvbmRiX293bmVy
  SPRING_DATASOURCE_PASSWORD: bnBnX0t0QmUyN0lpbUhqeQ==
  MERCADO_PAGO_SECRET_TOKEN: VEVTVC00NDMyMzM0NDU4Nzc1MDk1LTAxMTIxMC05MDc3NDlmMzQ2MDIyMmMxMmZhN2U3ZjUyOGE3NTFjOC0yMzg3MjMyMDE=
  MERCADO_PAGO_USER_ID: MjM4NzIzMjAx
  MERCADO_PAGO_EXTERNAL_POS_ID: RkFTVEZPT0QwMDE=